# fireflyframework-notifications

./: ARCHITECTURE.md  README.md  pom.xml
fireflyframework-notifications-core/: pom.xml
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/core/services/email/v1/: EmailService.java  EmailServiceImpl.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/core/services/preferences/: InMemoryNotificationPreferenceService.java  NotificationPreferenceService.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/core/services/push/v1/: PushService.java  PushServiceImpl.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/core/services/sms/v1/: SMSService.java  SMSServiceImpl.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/core/services/template/: FreemarkerNotificationTemplateEngine.java  NotificationTemplateEngine.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/dtos/email/v1/: EmailAttachmentDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  EmailTemplateRequestDTO.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/dtos/preferences/: NotificationPreferenceDTO.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/dtos/push/v1/: PushNotificationRequest.java  PushNotificationResponse.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/dtos/sms/v1/: SMSRequestDTO.java  SMSResponseDTO.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/enums/: EmailStatusEnum.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/interfaces/providers/email/v1/: EmailProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/interfaces/providers/push/v1/: PushProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/interfaces/providers/sms/v1/: SMSProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/providers/email/v1/: EmailProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/providers/push/v1/: PushProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/interfaces/providers/sms/v1/: SMSProvider.java
fireflyframework-notifications-core/src/main/java/org/fireflyframework/notifications/observability/: NotificationMetrics.java  NotificationObservabilityAutoConfiguration.java
fireflyframework-notifications-core/src/test/java/org/fireflyframework/notifications/core/services/email/v1/: EmailServiceImplTest.java
fireflyframework-notifications-core/src/test/java/org/fireflyframework/notifications/core/services/push/v1/: PushServiceImplTest.java
fireflyframework-notifications-core/src/test/java/org/fireflyframework/notifications/core/services/sms/v1/: SMSServiceImplTest.java
